{
  "name": "solid-broccoli",
  "version": "1.0.0",
  "description": "A group project for understanding the stability.ai api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metallust/solid-broccoli.git"
  },
  "author": "Irfan, Rajeev, Abhiram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metallust/solid-broccoli/issues"
  },
  "homepage": "https://github.com/metallust/solid-broccoli#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
